NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=any-random-string-for-development
GOOGLE_CLIENT_ID=152109795611-7hrfcpl7rnsg821c8eqrprs0a00r6bvo.apps.googleusercontent.com
RAWG_API_KEY=your-rawg-api-key